<cadet:CadetScene x:id="0" timeScale="1" framerate="60" name="Component" xmlns:cadet="www.unwrong.com/cadet/1.0.0" xmlns:x="core.app.core.serialization.Serializer" xmlns:core="www.unwrong.com/core/1.0.0" xmlns:cadet2D="www.unwrong.com/cadet2D/1.0.0" xmlns:ns0="cadet2D.components.particles">
  <Object x:name="userData" x:id="1" panY="285.5" panX="485" gridSize="10" snapEnabled="1" zoom="1" showGrid="1"/>
  <core:ArrayCollection x:name="children" x:id="2">
    <cadet2D:Renderer2D x:name="0" x:id="3" depthSort="0" name="2D Renderer"/>
    <ns0:PDParticleSystemComponent x:name="1" x:id="4" radialAcceleration="0" speedVariance="0" endRotationVar="0" endRotation="0" startRotationVar="0" startRotation="0" emitAngleVariance="0" endSize="10" emitAngle="0" startSizeVariance="10" startSize="50" lifespanVariance="0" endSizeVariance="20" lifespan="1" maxNumParticles="400" blendFactorSource="sourceAlpha" emitterX="0" emitterYVariance="0" emissionRate="400" endColorVariance="16777215" blendFactorDest="one" endColorVarAlpha="0" maxCapacity="400" startColorVariance="0" emitterXVariance="100" endColorAlpha="0" startColorVarAlpha="0" startColorAlpha="1" emitterType="Radial" endColor="65535" emitterY="0" startColor="15671054" autoplay="1" matrix="1,0,0,1,200,200" rotatePerSecondVar="0" maxRadiusVariance="10" speed="111" rotatePerSecond="1080" radialAccelVar="0" minRadius="25" tangentialAccel="10" maxRadius="100" tangentialAccelVar="0" name="Particle System 1" gravityY="100" gravityX="100"/>
    <ns0:PDParticleSystemComponent x:name="2" x:id="5" radialAcceleration="0" speedVariance="0" endRotationVar="0" endRotation="0" startRotationVar="0" startRotation="0" emitAngleVariance="0" endSize="20" emitAngle="0" startSizeVariance="50" startSize="100" lifespanVariance="0" endSizeVariance="20" lifespan="0.5" maxNumParticles="128" blendFactorSource="sourceAlpha" emitterX="0" emitterYVariance="10" emissionRate="256" endColorVariance="0" blendFactorDest="one" endColorVarAlpha="0" maxCapacity="128" startColorVariance="16730184" emitterXVariance="20" endColorAlpha="0" startColorVarAlpha="0" startColorAlpha="1" emitterType="Gravity" endColor="251" emitterY="0" startColor="16207111" autoplay="1" matrix="1,0,0,1,400,200" rotatePerSecondVar="0" maxRadiusVariance="0" speed="800" rotatePerSecond="720" radialAccelVar="0" minRadius="20" tangentialAccel="0" maxRadius="100" tangentialAccelVar="0" name="Particle System 2" gravityY="0" gravityX="0"/>
    <ns0:PDParticleSystemComponent x:name="3" x:id="6" radialAcceleration="0" speedVariance="0" endRotationVar="0" endRotation="0" startRotationVar="0" startRotation="0" emitAngleVariance="6" endSize="80" emitAngle="168" startSizeVariance="0" startSize="10" lifespanVariance="0" endSizeVariance="0" lifespan="0.4" maxNumParticles="128" blendFactorSource="oneMinusSourceColor" emitterX="0" emitterYVariance="0" emissionRate="320" endColorVariance="0" blendFactorDest="one" endColorVarAlpha="0" maxCapacity="128" startColorVariance="0" emitterXVariance="0" endColorAlpha="1" startColorVarAlpha="0" startColorAlpha="1" emitterType="Radial" endColor="255" emitterY="0" startColor="6552578" autoplay="1" matrix="1,0,0,1,200,400" rotatePerSecondVar="100" maxRadiusVariance="10" speed="800" rotatePerSecond="900" radialAccelVar="0" minRadius="10" tangentialAccel="0" maxRadius="100" tangentialAccelVar="0" name="Particle System 3" gravityY="0" gravityX="0"/>
    <ns0:PDParticleSystemComponent x:name="4" x:id="7" radialAcceleration="0" speedVariance="0" endRotationVar="0" endRotation="0" startRotationVar="0" startRotation="0" emitAngleVariance="360" endSize="15" emitAngle="0" startSizeVariance="25" startSize="30" lifespanVariance="0" endSizeVariance="5" lifespan="0.15" maxNumParticles="256" blendFactorSource="sourceAlpha" emitterX="0" emitterYVariance="0" emissionRate="50" endColorVariance="0" blendFactorDest="one" endColorVarAlpha="0" maxCapacity="128" startColorVariance="0" emitterXVariance="0" endColorAlpha="1" startColorVarAlpha="0" startColorAlpha="1" emitterType="Gravity" endColor="1447679" emitterY="0" startColor="15859712" autoplay="1" matrix="1,0,0,1,500,400" rotatePerSecondVar="0" maxRadiusVariance="0" speed="800" rotatePerSecond="720" radialAccelVar="0" minRadius="20" tangentialAccel="0" maxRadius="100" tangentialAccelVar="0" name="Particle System 4" gravityY="0" gravityX="0"/>
  </core:ArrayCollection>
  <core:DependencyManager x:name="dependencyManager" x:id="8">
    <core:ArrayCollection x:name="dependencyNodes" x:id="9"/>
  </core:DependencyManager>
</cadet:CadetScene>